<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="Accueil.css">
  <link rel="stylesheet" type="text/css" href="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="cv.css">
  <!--link caroussel-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title>Cv</title>
</head>

<body class="bogy">
  <div class="Aceuille-Background">
    <!-- Bare de navigationts -->
    <div class="Bondéroulement fixed-top">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand text-white">Bienvenue !</a>

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#cv">Acceuil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Compétence">Compétence</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Hobbit">Hobbi</a>
          </li>


          <!-- Menu déroulant -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Lien utile
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://www.facebook.com/justin.dole.18"><img src="fb.png" width="30"
                  height="30" alt="Logo Facebook">
                Facebook</a>
              <a class="dropdown-item" href="https://www.youtube.com/channel/UCBjCp0pKx1_yRAYTuqLHZpg?view_as=subscriber"><img src="youtube.png" width="30" height="30" alt="Logo Youtube">
                Youtube</a>
              <a class="dropdown-item" href="https://www.linkedin.com/in/justin-dole-6a96ba180/"><img src="linkedin.png" width="30" height="30" alt="Logo linkedin">
                Linkded</a>
            </div>
          </li>
          <audio controls="controls">
            <source src="Meydn-SynthwaveVibe.mp3" type="audio/mp3" />
          </audio>
    </div>
    <script>
      window.addEventListener("hashchange", function () {
        scrollBy(0, -100)
      })
    </script>
    </ul>
    </nav>
    <br>
    <!--fin de la bare de nav -->
    <div id='Identiter' class="container-fluid">
      <div class="bg-dark row">
        <img src="pp.jpg" alt="photo de profils">
        <ul class="bg-dark">
          <a class="col h1">Bienvenue !! Bonne Visite A Vous !!!!</a><br>
          <a class="col h1">Nom: XXxxXxXXx</a><br>
          <a class="col h1">Prenom: Justin</a><br>
          <a class="col h1">Date de naissance: 29/12/1997</a><br>
          <a class="col h1">Diplome: Dévelopeur Web</a><br>
        </ul>
      </div>
    </div>
    <div id="cv" class="bg-dark text-white">
      <p class="col-md h-6 h1">Experience Professionnel</H1>
        <p class="col-md h-6 h1">Agent d'entretien Industrielle Aout 2018/Sept 2018</p>
        <p class="col-md h-6 h1">Entreprise : David nettoyage </p>
        <p class="col-md h-6 h1">Apprentissage charpente 3 ans 2015/2018</p>
        <p class="col-md h-6 h1">Entreprise : Renault charpente</p>
    </div>
  </div>
  </div>
  <div>
    <h1 id=Compétence>Compétence:</h1>
    <ul>
  </div>
  <li>html: </li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">70%</div>
  </div>
  <li>Linux:</li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">70%</div>
  </div>
  <li>css : </li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">60%</div>
  </div>
  <li>Logicielle retouche photo (ex : photophiltre):</li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">60%</div>
  </div>
  <li>visual studio</li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">50%</div>
  </div>
  <li>sql: </li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 40%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">40%</div>
  </div>
  <li>php </li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 30%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">30%</div>
  </div>
  <li>Logicielle retouche video (ex: sony vegas pro):</li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">20%</div>
  </div>
  <li>Anglais:</li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">20%</div>
  </div>
  <li>Bootstrap:</li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">20%</div>
  </div>
  <li>dbeaver</li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">20%</div>
  </div>
  <li style="none">js: </li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 20%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">20%</div>
  </div>
  <li>GML (Gamemaker language)</li>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10"
      aria-valuemin="0" aria-valuemax="100">10%</div>
  </div>
  </ul>
  </div>
  <div id=Persos class="col-8 fond-ecrand text-white bg-dark card ">
    <h1>Parcours Perso:</h1>

    <p>J'ai touché un ordi pour la premiére fois a mes 10 ans . (surtout pour jouer et discuter)</p>




    <p>Par la suite j'ai commencer a jouer et a m'intérésser aux fonction possible de cette machine. Mes premier
      ('hack')sur ordi se sont fait a l'age de mes 10 ans aussi je me rappel que je jouais a dofus un jeux tres connu
      d'une boite francaise Ankama je me rappelle que je m'amusais a modifier les fichiers du jeux pour changer
      l'apparence de mon personnage.</p>



    <p>Par la suite je suis passer a l'age de mes 12,13 ans sur habbo hotel un jeux flash/java ou l'on doit construire
      une maison bref j'ai reussi a me procurer des code du jeux pour ouvrir mon propre serveur heberger ,modifier et
      pouvant acueillir des gens.</p>



    <p>Par la suite je me suis mis en tete de creer une page de fishing grace a un pack prét compiler du site connu
      sous
      le nom de facebook que jai d'ailleur reusi a realiser.</p>



    <p>Je me suis ensuite mis a creer des serveur priver sur divers jeux (minecraft,gta sandreas,gmod,terraria,gta
      v,ex....).</p>



    <p> J'ai commencer a m'interèsser réellement aux code puis j'ai postule pour la web @cademie ouvert part epitech
      sur
      lyon ou j'ai ete accepte mais je n'est malheureusement pas terminer la phase de piscine a cette époque que j'ai
      commencer a apprendre le html,css,js .</p>

    <p>Et enfin !!! une école informatique a ouvert sur Chambery qui se nomme Symplon j'ai alors postuler pour integrer
      la premiére promo 2019 et J'ai ete accepteé </p>

  </div>
  <div id=hobbit class="fond-ecrand text-white bg-dark card">
    <h1 class="Titre-Hobbi" id="Hobbit">Mes Hobbies :</h1>
    <div class="container">
      <div id="carouselContent" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div id=Image-carousel>
            <div class="carousel-item active text-center p-4">
              <p>Mon chien<img width="700" height="600" src="snoop.jpg" alt="Beagle"></p>
            </div>
            <div class="carousel-item text-center p-4">

              <p>L'espace <img width="600" height="600" src="cassini.jpg" alt="photo de saturne par cassini"></p>
            </div>
            <div class="carousel-item text-center p-4">

              <p>L'informatique <img width="700" height="600" src="informatique.jpg" alt="Prosseceurs quantique"></p>
            </div>
            <div class="carousel-item text-center p-4">

              <p>Les jeux video <img src="titan.jpg" width="800" height="600" alt="aegis titan"></p>
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>





</body>

</html>